
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}

#report {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #45a049;
}
